<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Explorando el mundo</title>
  <link rel="stylesheet" href="./styles/style.css">
</head>
<body>

<header id="main-header">
    <div class="header-container">
        <img src="./Assets/Front loopers.png" alt="Logo" class="logo" >

        <nav class="top-nav">
            <ul class="menu">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./Pages/aboutUs.html">Sobre nosotros</a></li>
                <li><a href="./Pages/contact.html">Contacto</a></li>
            </ul>
        </nav>
    </div>

    <hr>
</header>


  <main>
    <section id="title">
      <h1>Explorando el mundo</h1>
      <h2>La fantasía de viajar</h2>
    </section>

    <section id="cards">

      <div class="card">
        <h3>Expande tus horizontes</h3>
        <p>
          Viajar nos permite conocer otras culturas, nuevas comidas y tradiciones.
        </p>
        <img src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e"
             alt="Beach Travel" width="300">
      </div>

      <div class="card">
        <h3>Descubriendo nuevos lugares</h3>
        <p>Cada destino es un viaje único que nos enseña algo nuevo.</p>
        <img src="https://images.unsplash.com/photo-1469854523086-cc02fe5d8800"
             alt="Mountains" width="300">
      </div>

      <div class="card">
        <h3>Experiencias culturales</h3>
        <p>
          Aprender sobre nuevas experiencias culturales es muy motivador para nosotros.
        </p>
        <img src="https://images.unsplash.com/photo-1508672019048-805c876b67e2"
             alt="Culture" width="300">
      </div>

      <div class="card">
        <h3>Tips de viaje</h3>
        <p>Planear los viajes es muy importante para disfrutar más la experiencia.</p>
        <img src="https://images.unsplash.com/photo-1502920514313-52581002a659"
             alt="Travel Map" width="300">
      </div>

      <div class="card">
        <h3>Pensamientos finales</h3>
        <p>
          Viajar nos abre la mente y nos ayuda a ver el mundo desde nuevas perspectivas.
        </p>
        <img src="https://img2.rtve.es/n/2189921"
             alt="World" width="300">
      </div>

    </section>
  </main>

  <footer>
    <hr>
    <div class="footer">
      <h4>Website Information</h4>
      <p><strong>Autores:</strong> Front Loopers</p>
      <p><strong>Email:</strong> contact@frontloopers.com</p>
      <p><strong>Nombre de proyecto:</strong> La fantasía de viajar</p>
    </div>
    <hr>
  </footer>
</body>
</html>